# quanlichitieu

./: build.gradle.kts  deps.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quanlichitieu/: MainActivity.java
app/src/main/java/com/example/quanlichitieu/data/: SessionManager.java
app/src/main/java/com/example/quanlichitieu/data/local/dao/: CategoryDao.java  GoalDAO.java  ReminderDao.java  ShoppingItemDao.java  TransactionDao.java  UserDao.java
app/src/main/java/com/example/quanlichitieu/data/local/database/: appDatabase.java
app/src/main/java/com/example/quanlichitieu/data/local/entity/: AppSettings.java  Category.java  CategorySummary.java  Converters.java  Goal.java  NotificationHistory.java  Reminder.java  ShoppingItem.java  TaskReminder.java  Transaction.java  Type.java  User.java
app/src/main/java/com/example/quanlichitieu/data/local/utils/: AlarmScheduler.java  AlarmUtils.java  MenuHandler.java  PasswordUtils.java  ReminderReceiver.java
app/src/main/java/com/example/quanlichitieu/data/repository/: CategoryRepository.java  GoalRepository.java  TransactionRepository.java  UserRepository.java
app/src/main/java/com/example/quanlichitieu/ui/activity/: AddCategoryActivity.java  AddEditActivity.java  CurrencyConverterActivity.java  LoginActivity.java  MainActivity.java  MapPickerActivity.java  RegisterActivity.java  ReminderActivity.java  SettingsActivity.java  ShoppingListActivity.java  ToolsActivity.java  TransactionActivity.java  TransactionRealActivity.java
app/src/main/java/com/example/quanlichitieu/ui/activity/goal/: CreateGoalActivity.java  EditGoalActivity.java  GoalActivity.java  ListGoalActivity.java
app/src/main/java/com/example/quanlichitieu/ui/adapter/: CategorySummaryAdapter.java  GoalAdapter.java  ReminderAdapter.java  ShoppingListAdapter.java  TransactionAdapter.java  adapter.java
app/src/main/java/com/example/quanlichitieu/ui/fragment/: BlankFragment.java  Fragment_Monthly.java
app/src/main/java/com/example/quanlichitieu/viewmodel/: CategoryViewModel.java  GoalViewModel.java  TransactionViewModel.java  UserViewModel.java
app/src/main/res/drawable/: bg_card.xml  bg_input.xml  selected_tab_background.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_edit.xml  activity_dashboard_expense.xml  activity_login.xml  activity_main.xml  activity_map_picker.xml  activity_register.xml  activity_shopping_list.xml  activity_transaction.xml  activity_transaction_real.xml  currency_exchange_tool.xml  fragment__monthly.xml  goal_create_goal.xml  goal_edit_goal.xml  goal_goal_item.xml  goal_list_goal.xml  item_category.xml  item_shopping.xml  item_transaction.xml  settings.xml  tools.xml  tools_add_reminder_dialog.xml  tools_reminder.xml  tools_reminder_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
