<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ShoppingListActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/arrow_back_24px"
        app:navigationIconTint="?attr/colorOnPrimary"
        app:title="Danh sách mua sắm"
        app:titleTextColor="?attr/colorOnPrimary"
        app:popupTheme="@style/ThemeOverlay.Material3.Light" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/uncheckedItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/etItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên vật phẩm" />

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm vật phẩm" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/checkedItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

</LinearLayout>