<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F8F8F8"
    android:id="@+id/main">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="?attr/colorOnPrimary"/>

    <Button
        android:id="@+id/btnToCreateGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="➕ Thêm Mục Tiêu Mới"
        android:backgroundTint="#4CAF50"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp" />

    <!-- Bộ nút điều hướng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btnFilterCurrent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Mục tiêu hiện tại" />

        <Button
            android:id="@+id/btnFilterDone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Mục tiêu đã hoàn thành" />

        <Button
            android:id="@+id/btnFilterAll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Tất cả mục tiêu" />
    </LinearLayout>

    <!-- Danh sách mục tiêu -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/GoalList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />
</LinearLayout>
