<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    android:id="@+id/main">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/arrow_back_24px"
        app:navigationIconTint="?attr/colorOnPrimary"
        app:title="Cài đặt"
        app:titleTextColor="?attr/colorOnPrimary"
        app:popupTheme="@style/ThemeOverlay.Material3.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hiển thị"
            android:textSize="18sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/settingsTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giao diện"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="?attr/colorOnSurface"
            android:clickable="true"
            android:focusable="true"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/settingsCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đơn vị tiền"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="?attr/colorOnSurface"
            android:clickable="true"
            android:focusable="true"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/SettingsDateFormat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Định dạng ngày tháng"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="?attr/colorOnSurface"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="Logout" />

</LinearLayout>