<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    android:id="@+id/main">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/arrow_back_24px"
        app:navigationIconTint="?attr/colorOnPrimary"
        app:popupTheme="@style/ThemeOverlay.Material3.Light"
        app:title="Công cụ"
        app:titleTextColor="?attr/colorOnPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/tvCurrencyConverter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="18dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="icon chuyển đổi ngoại tệ"
                android:src="@drawable/attach_money_24px"
                app:tint="?attr/colorOnSurfaceVariant" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Chuyển đổi ngoại tệ"
                android:textColor="?attr/colorOnSurface"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvCalculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="18dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="icon máy tính"
                android:src="@drawable/calculate_24px"
                app:tint="?attr/colorOnSurfaceVariant" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Máy tính"
                android:textColor="?attr/colorOnSurface"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvShoppingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="18dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="icon mua sắm"
                android:src="@drawable/list_alt_check_24px"
                app:tint="?attr/colorOnSurfaceVariant" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Danh sách mua sắm"
                android:textColor="?attr/colorOnSurface"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="18dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="icon nhắc nhở"
                android:src="@drawable/timer_24px"
                app:tint="?attr/colorOnSurfaceVariant" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Nhắc nhở"
                android:textColor="?attr/colorOnSurface"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>